AWS_ENDPOINT=https://eye2k52hxd.execute-api.eu-north-1.amazonaws.com/default/
AWS_KEY=PrAAdfAEjX1ECfmuHbB4m14KOqjyjOwd3MuO87a7
FA_KEY=ermpEM6L5J7tfKG5
FA_SECRET=Gv3bMpcXvKaZjdP3sZ28mxPnYs
JWKS_URI=https://lambdaapp.eu.auth0.com/.well-known/jwks.json
AUDIENCE=https://aws-lambda-api
ISSUER=https://lambdaapp.eu.auth0.com/